<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/layout_main" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:layout_height="0dp" android:layout_width="0dp" android:id="@+id/fragment1" app:layout_constraintTop_toBottomOf="@id/tvAddr" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="4dp" android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView android:layout_height="wrap_content" android:layout_width="300dp" android:id="@+id/tvAddr" app:layout_constraintTop_toBottomOf="@+id/tvLat2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/fragment1" android:textSize="16sp" android:text="TextView" android:layout_marginBottom="17dp" android:layout_marginStart="32dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="100dp" android:id="@+id/tvLat2" app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="32dp" app:layout_constraintBottom_toTopOf="@+id/tvAddr" android:textSize="16sp" android:text="0" android:layout_marginBottom="25dp" android:layout_marginStart="33dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/button" android:layout_marginEnd="168dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="100dp" android:id="@+id/tvLng2" android:layout_marginTop="32dp" android:textSize="16sp" android:text="0" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/tvLat2"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/fragment1" android:text="장소검색" android:layout_marginBottom="54dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>