<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".LoginFragment" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPersonName" android:hint="Id" android:ems="10" android:layout_marginTop="220dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/tvId"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:inputType="textPassword" android:hint="Password" android:ems="10" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/tvId" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/tvId" android:id="@+id/tvPwd" app:layout_constraintTop_toBottomOf="@+id/tvId"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="@+id/tvPwd" app:layout_constraintEnd_toEndOf="@+id/tvPwd" android:id="@+id/btnLogin" app:layout_constraintTop_toBottomOf="@+id/tvPwd" android:text="Login"/>

</androidx.constraintlayout.widget.ConstraintLayout>