<?xml version="1.0" encoding="UTF-8"?>

<androidx.drawerlayout.widget.DrawerLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/main_drawer" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/container" android:orientation="vertical"/>

    <com.google.android.material.navigation.NavigationView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/nav_view" android:layout_gravity="start" app:headerLayout="@layout/navigation_header" app:menu="@menu/menu"/>

</androidx.drawerlayout.widget.DrawerLayout>