<?xml version="1.0"?>

    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="음악서비스 시작" android:id="@+id/btnStart"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="음악서비스 중지" android:id="@+id/btnStop"/>

</LinearLayout>