<?xml version="1.0"?>

<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="통화 기록 가져오기" android:id="@+id/btnCall"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edtCall" android:background="#eee8aa" android:gravity="top" android:layout_weight="1"/>

</LinearLayout>