<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/menu_home"/>

    <item android:title="login" android:id="@+id/menu_login"/>

    <item android:title="register" android:id="@+id/menu_register"/>

    <item android:title="weather" android:id="@+id/menu_weather"/>

    <item android:title="location" android:id="@+id/menu_location"/>

    <item android:title="schedule" android:id="@+id/menu_schedule"/>

    <item android:title="game" android:id="@+id/menu_game"/>

</menu>