<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upload">

    <Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/gr"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp" />

    <RatingBar
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="위치"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="상호명"
        android:inputType="textPersonName"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/feeling"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:ems="10"
        android:hint="솔직한 맛 평가"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/again"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="다시 갈 의향이 있습니까?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="네" />

        <CheckBox
            android:id="@+id/no"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="아니오" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:backgroundTint="@color/black"
            android:text="upload" />
    </LinearLayout>

</LinearLayout>