<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#BA9393"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gr"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EAD2D2"
        android:gravity="center"
        android:text="명지대 근처 모래내 곱창 맛있다."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/resultTextView2"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EAD2D2"
        android:gravity="center"
        android:text="연남동 카페 비공간은 아인슈패너 맛집이다."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/resultTextView4"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EAD2D2"
        android:gravity="center"
        android:text="연남동 모어쿠키 맛있다."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/resultTextView5"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EAD2D2"
        android:gravity="center"
        android:text="명지대 근처 마라왕 얼큰하다."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/resultTextView3"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#EAD2D2"
        android:gravity="center"
        android:text="홍대 탕화쿵푸 땅콩 국물맛이 맛있다."
        android:textSize="10sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2B2A2A"
        android:text="NEXT" />

</LinearLayout>