<?xml version="1.0"?>

    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="전화 걸기" android:id="@+id/btnDial"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="홈 페이지 열기" android:id="@+id/btnWeb"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="구글 맵 열기" android:id="@+id/btnGoogle"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="구글 검색하기" android:id="@+id/btnSearch"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="문자 보내기" android:id="@+id/btnSms"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="사진 찍기" android:id="@+id/btnPhoto"/>

</LinearLayout>