<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blank">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:text="나만 볼 수 있는 맛집 리뷰"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="100dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EFE9E9"
                android:text="finish"
                android:textColor="#121111"
                android:textSize="10sp" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginTop="20sp"

            android:orientation="vertical"

            >

            <ImageView

                android:id="@+id/user_image"

                android:layout_width="200dp"

                android:layout_height="199dp"

                android:layout_gravity="center"

                android:adjustViewBounds="true"

                android:maxWidth="200dp"

                android:maxHeight="200dp"

                android:onClick="onClick"

                />

            <Button

                android:id="@+id/btn_UploadPicture"

                android:layout_width="200dp"

                android:layout_height="wrap_content"

                android:layout_gravity="center"


                android:backgroundTint="#302F2F"

                android:onClick="onClick"

                android:text="사진 선택"
                android:textSize="15sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="상호명 입력" />

        <EditText
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="위치 입력" />

        <EditText
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:hint="솔직한 리뷰를 작성해주세요! 본인만 볼 수 있습니다."/>

        <TextView
            android:id="@+id/textView7"

            android:layout_width="249dp"
            android:layout_height="41dp"
            android:text="다시 갈 의향이 있습니까?"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아니요" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>