<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="5dp" android:padding="5dp" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="40dp" android:layout_width="62dp" app:srcCompat="@drawable/ic_face_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/tvUserName" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp" android:layout_marginEnd="22dp" android:layout_marginTop="5dp" android:layout_marginStart="51dp" android:id="@+id/ivUserFace"/>

    <TextView android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/tvUserMail" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="14dp" android:id="@+id/tvUserName" app:layout_constraintVertical_bias="0.736" app:layout_constraintStart_toEndOf="@+id/ivUserFace" android:textSize="16sp" android:text="TextView"/>

    <TextView android:layout_height="21dp" android:layout_width="160dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp" android:id="@+id/tvUserMail" app:layout_constraintVertical_bias="0.787" app:layout_constraintStart_toEndOf="@+id/tvUserName" android:textSize="20sp" android:text="TextView" app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>